# ED-83-of-Empire

./: .gitignore  README.md
.github/workflows/: build-bot.yaml  deploy-bot.yaml
EdgeOfEmpireBot/: Dockerfile  EdgeOfEmpireBot.sln  compose.yml  token.txt
EdgeOfEmpireBot/.github/: deploy-bot.yaml
EdgeOfEmpireBot/.github/workflows/: build-bot.yaml  deploy-bot.yaml
EdgeOfEmpireBot/EdgeOfEmpireBot/: BotApp.cs  EdgeOfEmpireBot.csproj
EdgeOfEmpireBot/EdgeOfEmpireBot/Data/: BasicCommands.json  Commands.json  Games.json  Remember.json  games.json  steamToken.template.txt  token.template.txt  token.txt
EdgeOfEmpireBot/EdgeOfEmpireBot/IService/: IDataService.cs  IMessageService.cs  IProcessMessageService.cs  ISteamService.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/MessageHandlers/EdgeHandler/: EdgeMessageHandler.cs  IEdgeMessageHandler.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/MessageHandlers/GeneralMessageHandler/: GeneralMessageHandler.cs  IGeneralMessageHandler.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/MessageHandlers/Router/: IMessageRouter.cs  MessageRouter.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/MessageHandlers/SteamHandler/: ISteamMessageHandler.cs  SteamMessageHandler.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/Models/: Models.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/Service/: DataService.cs  MessageService.cs  ProcessMessageService.cs  SteamService.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/Services/DataService/: DataService.cs  IDataService.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/Services/MessageService/: IMessageService.cs  MessageService.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/Services/SteamService/: ISteamService.cs  SteamService.cs
EdgeOfEmpireBot/EdgeOfEmpireBot/Wrappers/: SteamApi.cs
